<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsJobHunter.Core\CsJobHunter.Core.csproj" />
    <ProjectReference Include="..\CsJobHunter.DataAccess\CsJobHunter.DataAccess.csproj" />
  </ItemGroup>

</Project>
