# Use postgres/example user/password credentials
version: '3.1'

services:

  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres123

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  rabbit:
    container_name: rabbitmq
    image: rabbitmq
    restart: always
    hostname: my-rabbit
    ports:
      - 5672:5672
      - 15672:15672


      